#DB properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306
db.username=root
db.password=admin123
db.name=employee_data

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.pool_size=10
hibernate.show_sql=true
hibernate.hbm2ddl.auto = create
hibernate.format_sql=true
hibernate.connection.autocommit=false
hibernate.current_session_context_class=thread
hibernate.connection.isolation=2
hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider

entitymanager.packages.to.scan=by.self.employee.data.model
